{
  "name": "agenttrust",
  "version": "0.100.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env apps/api/server.js",
    "test": "node --env-file-if-exists=.env --test",
    "check": "node scripts/check.mjs",
    "setup": "node scripts/setup.mjs",
    "worker": "node --env-file-if-exists=.env apps/worker/main.js",
    "docker:up": "docker compose up --build -d --wait",
    "docker:stop": "docker compose stop",
    "release:gate": "node scripts/release-gate.mjs",
    "receipt:verify": "node scripts/verify-receipt.mjs",
    "backup": "node --env-file-if-exists=.env scripts/recovery.mjs backup",
    "backup:verify": "node --env-file-if-exists=.env scripts/recovery.mjs verify",
    "backup:roundtrip": "node --env-file-if-exists=.env scripts/recovery.mjs roundtrip",
    "smoke:resilience": "node --env-file-if-exists=.env scripts/resilience-smoke.mjs",
    "smoke:recovery": "node --env-file-if-exists=.env scripts/recovery-smoke.mjs",
    "smoke:sustained": "node --env-file-if-exists=.env scripts/sustained-smoke.mjs",
    "smoke:image": "node --env-file-if-exists=.env scripts/image-smoke.mjs",
    "deploy:preflight": "node --env-file-if-exists=.env scripts/deploy-preflight.mjs",
    "delivery:verify": "node scripts/verify-delivery.mjs",
    "delivery:verify:github": "node scripts/verify-delivery-github.mjs",
    "delivery:verify:bundle": "node scripts/verify-delivery-bundle.mjs",
    "demo:portfolio": "node --env-file-if-exists=.env scripts/portfolio-demo.mjs",
    "demo:roles": "node --env-file-if-exists=.env scripts/portfolio-roles.mjs",
    "demo:preflight": "node --env-file-if-exists=.env scripts/demo-preflight.mjs",
    "benchmark:metadata": "node --env-file-if-exists=.env scripts/metadata-benchmark.mjs",
    "smoke:burst": "node --env-file-if-exists=.env scripts/burst-smoke.mjs"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "pg": "8.23.1"
  }
}
